# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


GigCategory.destroy_all
gc1 = GigCategory.create!({name: "Yard Work"})
gc2 = GigCategory.create!({name: "House Work"})
gc3 = GigCategory.create!({name: "Events"})
gc4 = GigCategory.create!({name: "Random"})

GigSubCategory.destroy_all

# Yard Work
gsc1a = GigSubCategory.create!({name: "Lawn Mowing", description: "Show your lawn who's boss.",
    gig_category_id: gc1.id})
gsc1b = GigSubCategory.create!({name: "Leaf Raking", description: "Leaf raking, bagging and removal.",
    gig_category_id: gc1.id})
gsc1c = GigSubCategory.create!({name: "Gardening", description: "Be the envy of your neighbors.",
    gig_category_id: gc1.id})
gsc1d = GigSubCategory.create!({name: "Other", description: "Any other yard work-related gigs.",
    gig_category_id: gc1.id})

# House Work
gsc2d = GigSubCategory.create!({name: "General Housework", description: "Other work around the home",
    gig_category_id: gc2.id})

# Events
gsc3d = GigSubCategory.create!({name: "General Events", description: "Other events",
    gig_category_id: gc3.id})

# Random
gsc4d = GigSubCategory.create!({name: "Misc", description: "Random gigs",
    gig_category_id: gc4.id})

Message.destroy_all
Conversation.destroy_all
unless User.find_by(email: "admin@giggity.rocks")
    admin_user = User.new({
      email: "admin@giggity.rocks",
      password: "gr8deb8m8!",
      password_confirmation: "gr8deb8m8!",
      zip_code: "94043",
      first_name: "Admin",
      last_name: "admin",
      # avatar: File.new("test/fixtures/jesus.jpg"),
      birthday: DateTime.new(1990,1,17),
      phone_confirmation: true,
      tos_accepted: true
    })
user = User.create!({email: "zach@gmail.com", password: "testtest",
    password_confirmation: "testtest", zip_code: "94043", first_name: "Zach",
    last_name: "Bluedorn", birthday: DateTime.new(1990,1,17), phone_confirmation: true, tos_accepted: true})
user2 = User.create!({email: "jim@gmail.com", password: "testtest",
    password_confirmation: "testtest", zip_code: "94041", first_name: "Jim",
    last_name: "Smith", birthday: DateTime.new(1990,1,17), phone_confirmation: true, tos_accepted: true})
end

pgh_zips = [
"15201",
"15202",
"15203",
"15204",
"15205",
"15206",
"15207",
"15208",
"15209",
"15210",
"15211",
"15212",
"15213",
"15214",
"15215",
"15216",
"15217",
"15218",
"15219",
"15220",
"15221",
"15222",
"15223",
"15224",
"15225",
"15226",
"15227",
"15228",
"15229",
"15230",
"15231",
"15232",
"15233",
"15234",
"15235",
"15236",
"15237",
"15238",
"15239",
"15240",
"15241",
"15242",
"15243",
"15260",
"15282"
]

male_names = [
"James",
"John",
"Robert",
"Michael",
"William",
"David",
"Richard",
"Joseph",
"Charles",
"Thomas",
"Raymond",
"Samuel",
"Patrick",
"Alexander",
"Jerry",
"Henry",
"Douglas",
"Aaron",
"Peter",
"Jose",
"Frances",
"Walter",
"Adam",
"Zachary",
"Nathan",
"Harold",
"Kyle",
"Carl",
"Johnny",
"Arthur",
"Gerald",
"Roger",
"Keith",
"Lawrence",
"Jeremy",
"Terry",
"Albert",
"Joe",
"Sean",
"Willie",
"Christian",
"Austin",
"Billy",
"Bruce",
"Ralph",
"Bryan",
"Ethan",
"Roy",
"Eugene",
"Louis",
"Wayne",
"Alan",
"Harry",
"Russell",
"Juan",
"Dylan",
"Philip",
"Vincent",
"Noah",
"Gabriel",
"Howard",
"Christopher",
"Daniel",
"Matthew",
"Donald",
"Mark",
"Paul",
"Steven",
"Jonathan",
"George",
"Kenneth",
"Andrew",
"Edward",
"Timothy",
"Jason",
"Eric",
"Ryan",
"Joshua",
"Jacob",
"Jeffrey",
"Gary",
"Benjamin",
"Brian",
"Scott",
"Brandon",
"Nicholas",
"Stephen",
"Gregory",
"Justin",
"Ronald",
"Frank",
"Jack",
"Kevin",
"Anthony",
"Larry"
]
female_names = [
"Sandra",
"Lisa",
"Melissa",
"Margaret",
"Nancy",
"Helen",
"Mary",
"Donna",
"Linda",
"Sarah",
"Betty",
"Ashley",
"Patricia",
"Kimberly",
"Dorothy",
"Jessica",
"Susan",
"Deborah",
"Laura",
"Stephanie",
"Barbara",
"Rebecca",
"Sharon",
"Cynthia",
"Michelle",
"Elizabeth",
"Emily",
"Carol",
"Jennifer",
"Amanda",
"Karen",
"Kathleen",
"Anna",
"Shirley",
"Ruth",
"Amy",
"Angela",
"Brenda",
"Virginia",
"Pamela",
"Catherine",
"Katherine",
"Nicole",
"Christine",
"Samantha",
"Janet",
"Debra",
"Dennis",
"Carolyn",
"Rachel",
"Heather",
"Tyler",
"Maria",
"Diane",
"Julie",
"Joyce",
"Emma",
"Evelyn",
"Joan",
"Martha",
"Christina",
"Kelly",
"Lauren",
"Victoria",
"Judith",
"Alice",
"Ann",
"Cheryl",
"Jean",
"Doris",
"Megan",
"Marie",
"Andrea",
"Kathryn",
"Jacqueline",
"Gloria",
"Jesse",
"Teresa",
"Sara",
"Janice",
"Hannah",
"Julia",
"Rose",
"Theresa",
"Grace",
"Judy",
"Jordan",
"Beverly",
"Olivia",
"Denise",
"Marilyn",
"Amber",
"Danielle",
"Brittany",
"Diana",
"Randy",
"Mildred",
"Jane",
"Madison",
"Lori",
"Bobby",
"Tiffany",
"Kathy",
"Tammy",
"Kayla"
]

last_names = [
"SMITH",
"JOHNSON",
"WILLIAMS",
"BROWN",
"JONES",
"MILLER",
"DAVIS",
"GARCIA",
"RODRIGUEZ",
"WILSON",
"MARTINEZ",
"ANDERSON",
"TAYLOR",
"THOMAS",
"HERNANDEZ",
"MOO",
"MARTIN",
"JACKSON",
"THOMPSON",
"WHITE",
"LOPEZ",
"LEE",
"GONZALEZ",
"HARRIS",
"CLARK",
"LEWIS",
"ROBINSON",
"WALKER",
"PEREZ",
"HALL",
"YOUNG",
"ALLEN",
"SANCHEZ",
"WRIGHT",
"KING",
"SCOTT",
"GREEN",
"BAKER",
"ADAMS",
"NELSON",
"HILL",
"RAMIRE",
"CAMPBELL",
"MITCHELL",
"ROBERTS",
"CARTER",
"PHILLIPS",
"EVANS",
"TURNER",
"TORRES",
"PARKER",
"COLLINS",
"EDWARDS",
"STEWART",
"FLORES",
"MORRIS",
"NGUYEN",
"MURPHY",
"RIVERA",
"COOK",
"ROGERS",
"MORGAN",
"PETERSO",
"COOPER",
"REE",
"BAILEY",
"BELL",
"GOMEZ",
"KELLY",
"HOWARD",
"WARD",
"COX",
"DIAZ",
"RICHARDSON",
"WOOD",
"WATSON",
"BROOKS",
"BENNETT",
"GRAY",
"JAMES",
"REYES",
"CRUZ",
"HUGHES",
"PRICE",
"MYERS",
"LONG",
"FOSTE",
"SANDERS",
"ROSS",
"MORALES",
"POWELL",
"SULLIVAN",
"RUSSEL",
"ORTIZ",
"JENKINS",
"GUTIERREZ",
"PERRY",
"BUTLER",
"BARN",
"FISHER",
"HENDERSON",
"COLEMAN",
"SIMMONS",
"PATTERSON",
"JORDAN",
"REYNOLDS",
"HAMILTON",
"GRAHAM",
"KIM",
"GONZALES",
"ALEXANDER",
"RAMOS",
"WALLACE",
"GRIFFIN",
"WEST",
"COLE",
"HAYES",
"CHAVEZ",
"GIBSON",
"BRYANT",
"ELLIS",
"STEVENS",
"MURRAY",
"FORD",
"MARSHALL",
"OWENS",
"MCDONALD",
"HARRISON",
"RUIZ",
"KENNEDY",
"WELLS",
"ALVAREZ",
"WOODS",
"MENDOZA",
"CASTILLO",
"OLSON",
"WEBB",
"WASHINGTON",
"TUCKER",
"FREEMAN",
"BURNS",
"HENRY",
"VASQUEZ",
"SNYDER",
"SIMPSON",
"CRAWFORD",
"JIMENEZ",
"PORTER",
"MASON",
"SHAW",
"GORDON",
"WAG",
"HUNTER",
"ROMERO",
"HICKS",
"DIXON",
"HUNT",
"PALMER",
"ROBERTSON",
"BLACK",
"HOLMES",
"STONE",
"MEYER",
"BOYD",
"MILLS",
"WARREN",
"FOX",
"ROSE",
"RICE",
"MORENO",
"SCHMIDT",
"PATEL",
"FERGUSON",
"NICHOLS",
"HERRERA",
"MEDINA",
"RYAN",
"FERNANDEZ",
"WEAVER",
"DANIELS",
"STEPHENS",
"GARDNER",
"PAYNE",
"KELLEY",
"DUNN",
"PIERCE",
"ARNOLD",
"TRAN",
"SPENCER",
"PETERS",
"HAWKINS",
"GRANT",
"HANSEN",
"CASTRO",
"HOFFMAN",
"HART",
"ELLIOTT",
"CUNNINGHAM",
"KNIGHT",
"BRADLEY",
"CARROLL",
"HUDSON",
"DUNCAN",
"ARMSTRONG",
"BERRY",
"ANDREWS",
"JOHNSTON",
"RAY",
"LANE",
"RILEY",
"CARPENTER",
"PERKINS",
"AGUILAR",
"SILVA",
"RICHARDS",
"WILLIS",
"MATTHEWS",
"CHAPMAN",
"LAWRENCE",
"GARZA",
"VARGAS",
"WATKINS",
"WHEELER",
"LARSON",
"CARLSON",
"HARPER",
"GEORGE",
"GREENE",
"BURKE",
"GUZMAN",
"MORRISON",
"MUNOZ",
"JACOBS",
"OBRIEN",
"LAWSON",
"FRANKLIN",
"LYNCH",
"BISHOP",
"CARR",
"SALAZAR",
"AUSTIN",
"MENDEZ",
"GILBERT",
"JENSEN",
"WILLIAMSON",
"MONTGOMERY",
"HARVEY",
"OLIVER",
"HOWELL",
"DEAN",
"HANSON",
"WEBER",
"GARRETT",
"SIMS",
"BURTON",
"FULLER",
"SOTO",
"MCCOY",
"WELCH",
"CHEN",
"SCHULTZ",
"WALTERS",
"REID",
"FIELDS",
"WALSH",
"LITTLE",
"FOWLER",
"BOWMAN",
"DAVIDSON",
"MAY",
"DAY",
"SCHNEIDER",
"NEWMAN",
"BREWER",
"LUCAS",
"HOLLAND",
"WONG",
"BANKS",
"SANTOS",
"CURTIS",
"PEARSON",
"DELGADO",
"VALDEZ",
"PENA",
"RIOS",
"DOUGLAS",
"SANDO",
"BARRETT",
"HOPKINS",
"KELLER",
"GUERRERO",
"STANLEY",
"BATES",
"ALVARADO",
"BECK",
"ORTEGA",
"WADE",
"ESTRADA",
"CONTRERAS",
"BARNETT",
"CALDWELL",
"SANTIAGO",
"LAMBERT",
"POWERS",
"CHAMBERS",
"NUNEZ",
"CRAIG",
"LEONARD",
"LOWE",
"RHODES",
"BYRD",
"GREGORY",
"SHELTON",
"FRAZIER",
"BECKER",
"MALDONADO",
"FLEMING",
"VEGA",
"SUTTON",
"COHEN",
"JENNINGS",
"PARKS",
"MCDANI",
"WATTS",
"BARKER",
"NORRIS",
"VAUGHN",
"VAZQUEZ",
"HOLT",
"SCHWA",
"STEELE",
"BENSON",
"NEAL",
"DOMINGUE"
    ]


# male
i=0
60.times do
    User.create({
        first_name: male_names.sample.capitalize,
        gender: "male",
        avatar: File.new("test/fixtures/missing.png"),
        last_name: last_names.sample.capitalize,
        email: "male+no+avatar#{i}@giggity.rocks",
        password: "gr8deb8m8!",
        password_confirmation: "gr8deb8m8!",
        zip_code: pgh_zips.sample,
        birthday: DateTime.new(rand(1980..1994),rand(1..12),rand(1..28)),
        fake: true,
        phone_confirmation: true,
        tos_accepted: true
    })
    i+= 1
end


unless User.find_by(email: "admin47m@giggity.rocks")
    i = 0
    47.times do
        User.create({
            first_name: male_names.sample.capitalize,
            gender: "male",
            avatar: File.new("test/fixtures/profile_pics/guys/guy_(#{i+1}).jpg"),
            last_name: last_names.sample.capitalize,
            email: "male+avatar#{i}@giggity.rocks",
            password: "gr8deb8m8!",
            password_confirmation: "gr8deb8m8!",
            zip_code: pgh_zips.sample,
            birthday: DateTime.new(rand(1980..1994),rand(1..12),rand(1..28)),
            fake: true,
            phone_confirmation: true,
            tos_accepted: true
        })
        i+= 1
    end
end

# female
i=0
60.times do
    User.create({
        first_name: female_names.sample.capitalize,
        gender: "female",
        avatar: File.new("test/fixtures/missing.png"),
        last_name: last_names.sample.capitalize,
        email: "female+no+avatar#{i+100}@giggity.rocks",
        password: "gr8deb8m8!",
        password_confirmation: "gr8deb8m8!",
        zip_code: pgh_zips.sample,
        birthday: DateTime.new(rand(1980..1994),rand(1..12),rand(1..28)),
        fake: true,
        phone_confirmation: true,
        tos_accepted: true
    })
    i+= 1
end

unless User.find_by(email: "admin67m@giggity.rocks")
  i = 0

  67.times do
    User.create({
      first_name: female_names.sample.capitalize,
      last_name: last_names.sample.capitalize,
      gender: "female",
      avatar: File.new("test/fixtures/profile_pics/girls/girl_(#{i+1}).jpg"),
      email: "female+avatar#{i+100}@giggity.rocks",
      password: "gr8deb8m8!",
      password_confirmation: "gr8deb8m8!",
      zip_code: pgh_zips.sample,
      birthday: DateTime.new(rand(1980..1994),rand(1..12),rand(1..28)),
      fake: true,
      phone_confirmation: true,
      tos_accepted: true
    })
    i+=1
  end
end


Gig.destroy_all
gig1 = Gig.create!({name: "I need someone to mow my lawn!", summary: "I need my lawn mowed. It's the size of a small baseball field.", active: true, gig_category: gc1, gig_sub_category: gsc1a, user: User.first,
    address: "1901 aberdeen lane", zip_code: "94043"})
sleep 0.2
# gig2 = Gig.create!({name: "Need my leaves raked", summary: "I need the leaves in my lawn raked up.",
#     active: true, gig_category_id: gc1.id, gig_sub_category_id: gsc1b.id, user_id: user.id,
#     address: "google", zip_code: "94043"})
sleep 0.2
gig3 = Gig.create!({name: "Can you deweed my garden", summary: "I need my garden de-weeded",
    active: true, gig_category_id: gc1.id, gig_sub_category_id: gsc1c.id, user: User.last,
    address: "rengstorff ave", zip_code: "94041"})
sleep 0.2
# gig4 = Gig.create!({name: "I need snow shoveled from my driveway", summary: "I need my snow shoveled",
#     active: true, gig_category_id: gc1.id, gig_sub_category_id: gsc1d.id, user_id: user2.id,
#     address: "houston", zip_code: "77007"})
sleep 0.2
gig5 = Gig.create!({name: "I need someone to help me move", summary: "My furniture needs hauled away, I can get the little stuff",
    active: true, gig_category_id: gc2.id, gig_sub_category_id: gsc2d.id, user: User.first,
    address: "rengstorff ave", zip_code: "94041"})
sleep 0.2


500.times do
    Review.create(reviewer_id: User.find_by(email: "admin@giggity.rocks").id, reviewed_id: User.find_by(email: "admin@giggity.rocks").id, star: 5)
end

# 50.times do
#     Gig.create!({
#         name: "#{Faker::Beer.name}",
#         summary: "#{Faker::Hacker.say_something_smart}",
#         active: true,
#         gig_category_id: [gc1.id, gc2.id, gc3.id, gc4.id].sample,
#         gig_sub_category_id: [gsc1a.id, gsc1b.id, gsc1c.id, gsc1d.id, gsc2d.id, gsc3d.id, gsc4d.id].sample,
#         user_id: [user.id, user2.id].sample,
#         address: "#{Faker::Address.street_address} #{Faker::Address.city}",
#         zip_code: "#{Faker::Address.zip_code}"
#     })
#     sleep 0.2
# end

gig = Gig.create(name: "need caregiver", summary: "Caregiver needed a few hours a day for grandfather. On the spot interviews and needing to feel immediately. Must have experience and able to lift and transfer 170 lbs", user_id: User.where(fake: true).sample.id, active: true, zip_code: pgh_zips.sample, gig_category: GigCategory.find_by(name: "Random"), gig_sub_category: GigSubCategory.find_by(name: "Misc"), address: "1031 blackridge road", created_at: (Time.now - 2.hours))

gig = Gig.create(name: "moving today", summary: "Small move for today, 5 hour minimum....cash money plus tips. Call ASAP 12 an hour", user_id: User.where(fake: true).sample.id, active: true, zip_code: pgh_zips.sample, gig_category: GigCategory.find_by(name: "Random"), gig_sub_category: GigSubCategory.find_by(name: "Misc"), address: "squirrel hill", created_at: (Time.now))

gig = Gig.create(name: "Paid clinical trials", summary: "Learn about paid clinical studies. Migraine pain trials will be taking place this month.
Individuals could be Paid at least $600 per week. Healthy and unhealthy individuals, with reliable transportation, can apply for a medical evaluation now.", user_id: User.where(fake: true).sample.id, active: true, zip_code: pgh_zips.sample, gig_category: GigCategory.find_by(name: "Random"), gig_sub_category: GigSubCategory.find_by(name: "Misc"), address: "murrysville", created_at: (Time.now - 1.hours - 10.minutes))

gig = Gig.create(name: "Photographer for wedding", summary: "Looking for someone to take pictures at our wedding in Murrysville and our reception near the Point. Please send a link to online portfolio, if available, or send a minimum of five photos via a zip file. Previous experience with a wedding a plus.", user_id: User.where(fake: true).sample.id, active: true, zip_code: pgh_zips.sample, gig_category: GigCategory.find_by(name: "Random"), gig_sub_category: GigSubCategory.find_by(name: "Misc"), address: "murrysville", created_at: (Time.now - 1.hours))

gig = Gig.create(name: "Photographer for wedding", summary: "Looking for someone to take pictures at our wedding in Murrysville and our reception near the Point. Please send a link to online portfolio, if available, or send a minimum of five photos via a zip file. Previous experience with a wedding a plus.", user_id: User.where(fake: true).sample.id, active: true, zip_code: pgh_zips.sample, gig_category: GigCategory.find_by(name: "Random"), gig_sub_category: GigSubCategory.find_by(name: "Misc"), address: "murrysville pa", created_at: (Time.now - 5.hours))

gig = Gig.create(name: "Need private drivers", summary: "I am recruiting drivers this week. If you have the following requirements please call to get signed up while you have access to your computer.\nRequirements\n\n2006 or newer vehicle\n
Proof of Insurance\n
Valid clean drivers license\n", user_id: User.where(fake: true).sample.id, active: true, zip_code: pgh_zips.sample, gig_category: GigCategory.find_by(name: "Random"), gig_sub_category: GigSubCategory.find_by(name: "Misc"), address: "oakland", created_at: (Time.now + 2.hours))
